* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

.grid-container  {

  margin: 10px;
  background: red;
  display: grid;
  grid-template-areas:
    "header header header"
    "aside main main"
    "aside main main"
    "aside main main"
    "aside main main"
    "aside main main"
    "aside main main"
    "footer footer footer"  ;
    grid-template-rows: repeat(auto-fill,1fr) ;
    height: 90vh;
    border: 5px solid black;
}

.grid-item{
  padding: 1px;
}

.grid-header {
  background: rgb(109, 128, 0);
  grid-area: header;
}

.grid-main {
  background: rgb(0, 30, 128);
  grid-area: main;
}

.grid-aside {
  background: rgb(113, 0, 128);
  grid-area: aside;
}

.grid-footer {
  background: rgb(0, 128, 0);
  grid-area: footer;
}